FROM IMAGE_URL_ARCH
ARG pkgname
ENV pkgname=${pkgname:-python-protonvpn-nm-lib}
RUN pacman -Syu --noconfirm

RUN pacman -S --noconfirm \
    gcc \
    sudo \
    pacman-contrib \
    base-devel \
    networkmanager \
    networkmanager-openvpn \
    openvpn \
    make \
    python \
    python-pip \
    bash \
    vim \
    nano \
    namcap \
    dbus \
    libnm \
    gnome-keyring \
    # gobject-introspection \
    # pkgconf \
    libsecret

RUN pacman -S --noconfirm \
    python-pyxdg \
    python-keyring \
    python-distro \
    python-jinja \
    python-gobject

RUN python3 -m pip install proton-client && \
    python3 -m pip install --upgrade sentry-sdk==0.10.2

RUN pacman -S --noconfirm \
    python-pytest \
    python-pytest-cov

RUN useradd -ms /bin/bash user
RUN usermod -a -G wheel user
RUN usermod -a -G network user
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY docker_entry_arch.sh /usr/local/bin
COPY . /home/user/$pkgname

RUN chown -R user:user /home/user/
WORKDIR /home/user/$pkgname

USER user

ENTRYPOINT ["/usr/local/bin/docker_entry_arch.sh"]
