FROM IMAGE_URL_RPM
RUN dnf update -y

# Install a few useful packages

RUN dnf install -y net-tools \
    gcc \
    sudo \
    rpm-build \
    rpm-devel \
    rpmlint \
    rpmdevtools \
    rpm-sign \
    python3 \
    python3-pip \
    NetworkManager \
    NetworkManager-openvpn \
    sudo \
    vim \
    nano \
    pkg-config \
    openvpn \
    openssl-devel \
    openssl-libs \
    dbus-x11 \
    gnome-keyring \
    libsecret \
    gtk3 \
    polkit

RUN dnf install -y \
    python3-pyxdg \
    python3-dbus \
    python3-keyring \
    python3-distro \
    python3-gobject \
    python3-jinja2

RUN python3 -m pip install proton-client && \
    python3 -m pip install --upgrade sentry-sdk==0.10.2

RUN dnf install -y \
    python3-pytest \
    python3-pytest-cov

RUN useradd -ms /bin/bash user
RUN usermod -a -G wheel user
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY docker_entry_rpm.sh /usr/local/bin
COPY . /home/user/protonvpn-nm-core

RUN chown -R user:user /home/user/protonvpn-nm-core
WORKDIR /home/user/protonvpn-nm-core

USER user

ENTRYPOINT ["/usr/local/bin/docker_entry_rpm.sh"]
